<!doctype html>
<html lang="">	
<head>
	<meta charset="utf-8"/>
	<title>Pelican - Things overheard, thoughts and tech</title>	
	<meta name="author" content="Dinesh Weerapurage">
	
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0">
	
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans:700,400|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../../../../../theme/css/main.css" type="text/css" />
		
	<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
			
	<link href="../../../../../" type="application/atom+xml" rel="alternate" title="Things overheard, thoughts and tech ATOM Feed" />
	</head>
	
<body>		
	<header class="clearfix" role="banner">
		<div class="wrapper">
			<h1 class="huge"><a href="../../../../..">Things overheard, thoughts and tech</a></h1>
		</div>
	</header>
	
	<div role="main" class="content clearfix">	
	<article>
		<div class="post wrapper">
			<h1>Pelican</h1>
			<div class="section" id="experience">
<h2>Experience</h2>
<p><a class="reference external" href="http://docs.getpelican.com/en/3.1.1/">Pelican</a> is a nice library for generating websites where you can use <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reST</a> to write html pages.
Primarily, I choose to use pelican because I can use emacs to write reST pages and rst is painless
to write compared to plain old html. In this post, write my experience of getting this site up and running with pelican.
Hopefully, it will help someone like me to get started on using pelican.
Since this is my first few iterations with pelican settings file looks primitive. Please feel free to send along suggestions for&nbsp;improvements.</p>
</div>
<div class="section" id="install">
<h2>Install</h2>
<p>Once pip installed straight forward to install&nbsp;&#8216;pelican&#8217;.</p>
<pre class="literal-block">
$ pip install pelican
</pre>
</div>
<div class="section" id="settings-file">
<h2>Settings&nbsp;file</h2>
<pre class="code python literal-block">
<span class="comment"># -*- coding: utf-8 -*-</span>
<span class="name"><span class="caps">AUTHOR</span></span> <span class="operator">=</span> <span class="literal string">'Dinesh Weerapurage'</span>
<span class="name">AUTHOR_SAVE_AS</span> <span class="operator">=</span> <span class="name builtin pseudo">False</span>
<span class="name"><span class="caps">SITENAME</span></span> <span class="operator">=</span> <span class="literal string">'Overheards, thoughts and tech'</span>
<span class="name"><span class="caps">SITEURL</span></span> <span class="operator">=</span> <span class="literal string">'http://weerapurage.org'</span>
<span class="name"><span class="caps">TIMEZONE</span></span> <span class="operator">=</span> <span class="literal string">'<span class="caps">US</span>/Eastern'</span>

<span class="name">GITHUB_URL</span> <span class="operator">=</span> <span class="literal string">'https://github.com/xydinesh/xydinesh.github.com'</span>

<span class="name">DISQUS_SITENAME</span> <span class="operator">=</span> <span class="literal string">&quot;weerapurageorg&quot;</span>
<span class="name">PDF_GENERATOR</span> <span class="operator">=</span> <span class="name builtin pseudo">False</span>
<span class="name">REVERSE_CATEGORY_ORDER</span> <span class="operator">=</span> <span class="name builtin pseudo">True</span>
<span class="name"><span class="caps">LOCALE</span></span> <span class="operator">=</span> <span class="literal string">&quot;C&quot;</span>
<span class="name">DEFAULT_PAGINATION</span> <span class="operator">=</span> <span class="literal number integer">4</span>
<span class="name">FEED_ALL_RSS</span> <span class="operator">=</span> <span class="literal string">'feeds/all.rss.xml'</span>
<span class="name">CATEGORY_FEED_RSS</span> <span class="operator">=</span> <span class="literal string">'feeds/</span><span class="literal string interpol">%s</span><span class="literal string">.rss.xml'</span>

<span class="name"><span class="caps">SOCIAL</span></span> <span class="operator">=</span> <span class="punctuation">((</span><span class="literal string">'twitter'</span><span class="punctuation">,</span> <span class="literal string">'http://twitter.com/xydinesh'</span><span class="punctuation">),</span>
      <span class="punctuation">(</span><span class="literal string">'github'</span><span class="punctuation">,</span> <span class="literal string">'http://github.com/xydinesh'</span><span class="punctuation">),)</span>

<span class="comment"># global metadata to all the contents</span>
<span class="name">DEFAULT_METADATA</span> <span class="operator">=</span> <span class="punctuation">((</span><span class="literal string">'yeah'</span><span class="punctuation">,</span> <span class="literal string">'it is'</span><span class="punctuation">),)</span>
<span class="comment"># Default theme</span>
<span class="name"><span class="caps">THEME</span></span> <span class="operator">=</span> <span class="literal string">'notmyidea'</span>
</pre>
</div>
<div class="section" id="themes">
<h2>Themes</h2>
<p>There are good number of pelicen <a class="reference external" href="https://github.com/getpelican/pelican-themes">themes</a> available on github where you can fork/clone them and use.
Just need to modify settings file (which I called&nbsp;settings.py)</p>
<pre class="literal-block">
THEME = '../pelican-themes/notmyidea-cms'
</pre>
</div>

			
			<a href="https://twitter.com/share" class="twitter-share-button" data-via="xydinesh" data-lang="en" data-size="large" data-related="xydinesh">Tweet</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
						
						<div class="comments">
			<h2>Comments !</h2>
			    <div id="disqus_thread"></div>
			    <script type="text/javascript">
			       var disqus_identifier = "posts/2012/Dec/05/pelican/";
			       (function() {
			       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			       dsq.src = 'http://weerapurageorg.disqus.com/embed.js';
			       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			      })();
			    </script>
			</div>
						
		</div>
	
	<div class="meta wrapper">
	<time datetime="2012-12-05T00:00:00" pubdate>Wed 05 December 2012</time>
	<ul class="tag clearfix">
		<li><a href="../../../../../category/tech.html">Tech</a></li>
			<li><a href="../../../../../tag/pelican.html">pelican</a></li>
			<li><a href="../../../../../tag/python.html">python</a></li>
			<li><a href="../../../../../tag/rst.html">rst</a></li>
		</ul>
	</div>	</article>	
</div>
	
		
<footer class="clearfix">
	<div class="wrapper pages">
		<ul class="nav">
					<li><a href="../../../../../archives.html">Archive</a></li>
		</ul>
	</div>
	
	<div class="copy wrapper">
		<ul class="social">
						<li><a href="http://twitter.com/xydinesh">twitter</a></li>
						<li><a href="http://github.com/xydinesh">github</a></li>
						<li><a href="http://linkedin.com/in/xydinesh">linkedin</a></li>
					</ul>
	
		<p role="contentinfo">© 2012 Dinesh Weerapurage<br>
		Proudly powered by <a href="http://alexis.notmyidea.org/pelican/">Pelican</a>.</p>
	</div>
</footer>
	
	<script>
	  var _gaq=[['_setAccount','UA-36322039-1'],['_trackPageview']];
	  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	  s.parentNode.insertBefore(g,s)}(document,'script'));
	</script>
</body>
</html>