01/17/2015,Links of the week,2015-01-17-links-of-the-week.markdown
01/18/2015,Five things I learned about toastmasters,2015-01-18-toastmasters.markdown
03/25/2015,Introduction to Python and Knox Makers,2015-03-25-knox-makers.markdown
03/18/2016,Welcome to Jekyll,2016-03-18-welcome-to-jekyll.markdown
07/18/2016,Improvements on CICD process,2016-07-18-ci-cd-process.markdown
07/22/2016,Nibiru command line client - Bluejay,2016-07-22-bluejay-client.md
07/27/2016,Cloud Configuration Application,2016-07-27-cloud-config-app.md
08/02/2016,Improvements on CICD process - take 2,2016-08-02-ci-cd-process-2.markdown
01/25/2017,Junior Wrestling,2017-01-25-jr-wrestling.markdown
05/04/2017,This Week Collection: May 4th,2017-05-04-this-week-collection.markdown
06/09/2017,On raising gritty kids,2017-06-09-parenting-for-grit.markdown
10/19/2017,Terraform S3 backend,2017-10-19-terraform-s3-backend.md
11/15/2017,Terraform Community Modules - AWS VPC,2017-11-15-terraform-aws-vpc-module.md
11/17/2017,Install Ansible on Alpine Linux,2017-11-17-install-ansible-alpine-linux.md
01/02/2019,s3 website setup,2019-01-02-s3_website.md
01/31/2019,Getting lambda to work with dynamodb and elasticache,2019-01-31-lambda-dynamo-elasticache.md
06/27/2019,Setting up gitlab runner in kubernetes,2019-06-27-gitlab-runner-kubernetes.md
06/27/2019,Notebook,2019-06-27-notebook.md
06/28/2019,Docker in docker,2019-06-28-dind.md
06/29/2019,Steal like an Artist,2019-06-29-steal-like-an-artist.md
06/30/2019,Forming habits with a Calendar ,2019-06-30-calander.md
07/02/2019,You give everything a meaning,2019-07-02-meanning.md
07/03/2019,Lambda function permissions,2019-07-03-lambda-invoke.md
10/11/2019,An achievement,2019-10-11-acheivement.md
12/02/2019,Rue's drawing,2019-12-02-rue-drawing.md
12/10/2019,Common Lisp Rest API,2019-12-10-cl-hello-world.md
12/19/2020,Writing,2020-12-19-writing.md
02/16/2024,Acceptance,2024-02-16-Acceptance.md
03/25/2024,Implementing Black Scholes Merton in Excel,2024-03-25-black-scholes.md
02/27/2025,Choices,choices.md
